<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.master.cs" Inherits="Assignment4.master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Winnipeg Market | Home :: w3layouts</title>
    <link href="web/css/bootstrap.css" rel='stylesheet' type='text/css' />
    <script src="web/js/jquery.min.js"></script>
    <link href="web/css/style.css" rel="stylesheet" type="text/css" media="all" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Eshop Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template,
        Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <script type="text/javascript" src="web/js/bootstrap-3.1.1.min.js"></script>
    <script src="web/js/simpleCart.min.js"> </script>
    <link rel="stylesheet" href="web/css/flexslider.css" type="text/css" media="screen" />
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="header">
		<div class="header-top-strip">
			<div class="container">
				<div class="header-top-left">
					<ul>
						<li>
                            <asp:HyperLink ID="hlLogin" NavigateUrl="~/Login.aspx" runat="server" class="glyphicon glyphicon-user">Login</asp:HyperLink></li>
                        <li><asp:HyperLink ID="hlLogout"  NavigateUrl="~/Login.aspx" runat="server" Visible="false" class="glyphicon glyphicon-user">Logout</asp:HyperLink></li>
						<li><a href="Registration.aspx"><span class="glyphicon glyphicon-lock"> </span>Create an Account</a></li>			
					</ul>
				</div>
				<div class="header-right">
						<div class="cart box_1">
							<a href="Checkout.aspx">
                                <center><h3>
                                    
                                    <asp:Label ID="lblGreeting" runat="server" Text=""></asp:Label></h3><center>
								<h3> <span class="simpleCart_total"> <asp:Label ID="lblCost" runat="server" Text="$0.00"></asp:Label>

								     </span> (<span id="simpleCart_quantity" class="simpleCart_quantity"> 
                                         <asp:Label ID="lblCount" runat="server" Text="0"></asp:Label> </span>)
                                    <img src="web/images/bag.png" alt=""></h3>
							</a>	
							<p><a href="javascript:;" class="simpleCart_empty">Empty cart</a></p>
							<div class="clearfix"> </div>
						</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- header-section-ends -->
			<div class="banner-top">
		<div class="container">
				<nav class="navbar navbar-default" role="navigation">
	    <div class="navbar-header">
	        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
	        </button>
				<div class="logo">
					<h1><a href="Index.aspx"><span>W</span> innipeg Market</a></h1>
				</div>
	    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	        <ul class="nav navbar-nav">
			<li><a href="Index.aspx">Home</a></li>
		        <asp:DataList ID="dlProductNav" runat="server">
        <ItemTemplate>
            <li class="dropdown">
		            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><%# Eval("Cat_Name") %> <b class="caret"></b></a>
		            <ul class="dropdown-menu multi-column columns-3">
			            <div class="row">
				            <div class="col-sm-4">
					            <ul class="multi-column-dropdown">
									<h6><%# Eval("Pro_Name") %></h6>
						            <li><a href="Single.aspx?product='<%# Eval("Pro_ID") %>'"><%# Eval("Pro_Name") %></a></li>
					            </ul>
				            </div>
				            </div>
							<div class="clearfix"></div>
			            </div>
		            </ul>
		        </li>
        </ItemTemplate>
    </asp:DataList>
					<li><a href="Contact.aspx">CONTACT</a></li>
	        </ul>
	    </div>
        </nav>
    </div>
</div>
    </div>
    
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        <div class="news-letter">
			<div class="container">
				<div class="join">
					<h6>JOIN OUR MAILING LIST</h6>
					<div class="sub-left-right">
                        <asp:TextBox ID="tbEmail" runat="server" placeholder="Enter Your Email Here"></asp:TextBox>
                        <asp:Button ID="btnEmail" runat="server" Text="SUBSCRIBE" OnClick="btnEmail_Click" />
						
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
		<div class="footer">
		<div class="container">
		 <div class="footer_top">
			<div class="span_of_4">
				<div class="col-md-3 span1_of_4">
					<h4>Shop</h4>
					<ul class="f_nav">
						<li><a href="#">new arrivals</a></li>
						<li><a href="#">men</a></li>
						<li><a href="#">women</a></li>
						<li><a href="#">accessories</a></li>
						<li><a href="#">kids</a></li>
						<li><a href="#">brands</a></li>
						<li><a href="#">trends</a></li>
						<li><a href="#">sale</a></li>
						<li><a href="#">style videos</a></li>
					</ul>	
				</div>
				<div class="col-md-3 span1_of_4">
					<h4>help</h4>
					<ul class="f_nav">
						<li><a href="#">frequently asked  questions</a></li>
						<li><a href="#">men</a></li>
						<li><a href="#">women</a></li>
						<li><a href="#">accessories</a></li>
						<li><a href="#">kids</a></li>
						<li><a href="#">brands</a></li>
					</ul>	
				</div>
				<div class="col-md-3 span1_of_4">
					<h4>account</h4>
					<ul class="f_nav">
						<li><a href="Login.aspx">login</a></li>
						<li><a href="Registration.aspx">create an account</a></li>
						<li><a href="Checkout.aspx">my shopping bag</a></li>
					</ul>				
				</div>
				<div class="col-md-3 span1_of_4">
					<h4>popular</h4>
					<ul class="f_nav">
						<li><a href="Products.aspx">new arrivals</a></li>
						<li><a href="Products.aspx">men</a></li>
						<li><a href="Products.aspx">women</a></li>
						<li><a href="Products.aspx">accessories</a></li>
						<li><a href="Products.aspx">kids</a></li>
						<li><a href="Products.aspx">brands</a></li>
						<li><a href="Products.aspx">trends</a></li>
						<li><a href="Products.aspx">sale</a></li>
						<li><a href="Products.aspx">style videos</a></li>
						<li><a href="Products.aspx">login</a></li>
						<li><a href="Products.aspx">brands</a></li>
					</ul>			
				</div>
				<div class="clearfix"></div>
				</div>
		  </div>
		  <div class="cards text-center">
				<img src="web/images/cards.jpg" alt="" />
		  </div>
		  <div class="copyright text-center">
				<p>© 2015 Eshop. All Rights Reserved | Design by   <a href="http://w3layouts.com">  W3layouts</a></p>
		  </div>
		</div>
		</div>
</form>
</body>
</html>
